<!DOCTYPE html>
<html>
<head>
<title>Bubble Bubble</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="wrapper">
		<img src="images/start.svg" id="start" />
		<img src="images/gameOver.png" id="endGame" />
		<svg>
			<circle id="bottomBall" r="10" cx="100" cy="300" fill="#ffbc00" stroke="#f8ff93" stroke-width="2" />
		</svg> 
		<div id="bottomMouseLine"></div>
	</div>
</body>
</html>